<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header nav ul li{
            margin: 0 20px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
        }
        main figure{
            width: 40%;
            height: 400px;
        }
        main figure img{
            width: 100%;
            height: auto;
        }
        main .background-blue{
            background: blue;
            width: 40%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/310px-Placeholder_view_vector.svg.png" alt="Placeholder">
        </figure>
        <div class="background-blue"></div>
    </main>
    <footer style="background-color: gainsboro; color: #000;">
        <div style="text-align: center;">
            Copyright @ Jihad
        </div>
    </footer>
</body>
</html>